{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": [
      ".nyc_output/",
      "arc-proxy-*",
      "coverage/",
      "dist.js",
      "scratch/",
      "src/http/get-index",
      "types/",
      "node_modules/",
      "test/mock/*/src/*/*/vendor/",
      "test/mock/tmp/"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noVar": "error",
        "useConst": "error",
        "noParameterAssign": "off",
        "useDefaultParameterLast": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "performance": {
        "noDelete": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    }
  }
}
